name=ICM20948
version=0.1.0
author=David Törnqvist <tornqvist@gmail.com>
maintainer=David Törnqvist <tornqvist@gmail.com>
sentence=Library for communicating with the ICM-20948 nine-axis Inertial Measurement Units (IMU).
paragraph=This library supports both I2C communication with the ICM-20948.
category=Sensors
url=https://github.com/dtornqvist/icm-20948-arduino-library
architectures=*
includes=ICM20948.h